APP_ENV=DEV
SECRET_KEY='django-insecure-plytxkw6$0cv_0(ewean291#!2h9j*wksjsg@hh29qhqp+16w4'
EMAIL_HOST_USER=seitosolano1982@gmail.com
EMAIL_HOST_PASSWORD=wgstjebvfyftaygg
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,.railway.com"
DEBUG=True
DATABASE_URL=""